DB_HOST = 'database-2.cj0c0qiiwaua.us-east-1.rds.amazonaws.com'
DB_USER = 'postgres'
DB_DATABASE = 'hotel'
DB_PASSWORD = 'suthachristi'
AWS_ACCESS_KEY = "AKIAST6S7QEWN3RDBU26"
AWS_SECRET_KEY = "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"
AWS_REGION = 'us-east-1'