DBHOST = 'database-2.cj0c0qiiwaua.us-east-1.rds.amazonaws.com'
DBUSER = 'postgres'
DBDATABASE = 'hotel'
DBPASSWORD = 'suthachristi'
AWSACCESSKEY = "AKIAST6S7QEWN3RDBU26"
AWSSECRETKEY = "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"
AWSREGION = 'us-east-1'
JWTSECRET='5a0e55f64326745c0d249328c45f35956ed03f5f40d4bc0160dbf3bd18efaef1a7c980858d91179f697fc71a951c7c7423bb47fbdad6bad4b00a8d49fc1b5ac7'